# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build ejemplo001: phony Debug/ejemplo001.exe

build ejemplo001.exe: phony Debug/ejemplo001.exe


#############################################
# Folder: C:/tools/progr_paralela/Ejemplo001/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
