# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ejemplo001: phony RelWithDebInfo/ejemplo001.exe

build ejemplo001.exe: phony RelWithDebInfo/ejemplo001.exe


#############################################
# Folder: C:/tools/progr_paralela/Ejemplo001/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
