# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejemplo001
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo001


#############################################
# Order-only phony target for ejemplo001

build cmake_object_order_depends_target_ejemplo001_RELWITHDEBINFO: phony || .

build CMakeFiles/ejemplo001.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__ejemplo001_unscanned_RelWithDebInfo C$:/tools/progr_paralela/Ejemplo001/main.cpp || cmake_object_order_depends_target_ejemplo001_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ejemplo001.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo001.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ejemplo001.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo001.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo001


#############################################
# Link the executable RelWithDebInfo\ejemplo001.exe

build RelWithDebInfo/ejemplo001.exe: CXX_EXECUTABLE_LINKER__ejemplo001_RelWithDebInfo CMakeFiles/ejemplo001.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo001.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\tools\progr_paralela\Ejemplo001\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/tools/progr_paralela/Ejemplo001/build/RelWithDebInfo/ejemplo001.exe -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\ejemplo001.exe
  TARGET_IMPLIB = RelWithDebInfo\libejemplo001.dll.a
  TARGET_PDB = ejemplo001.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo001.dir

build ejemplo001.exe$:RelWithDebInfo: phony RelWithDebInfo/ejemplo001.exe

build ejemplo001$:RelWithDebInfo: phony RelWithDebInfo/ejemplo001.exe


#############################################
# Folder: C:/tools/progr_paralela/Ejemplo001/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ejemplo001.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

